SET GLOBAL event_scheduler=ON
CREATE EVENT IF NOT EXISTS deactivate
ON SCHEDULE EVERY 1 DAY STARTS '2018-10-01 20:22:00'
DO 
UPDATE `advertisment` SET `is_active`=0 WHERE end_date=curdate();

CREATE EVENT IF NOT EXISTS deactivate
ON SCHEDULE EVERY 1 DAY STARTS '2018-10-01 20:22:00'
DO 
DELETE FROM `advertisment` WHERE `end_date` = ( DATE_SUB(curdate(), INTERVAL 30 DAY) )